{
  "name": "simphantoe-agent",
  "version": "1.0.0",
  "description": "LangGraph AI agent for playing SimPhanToe on Sepolia",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "find-game": "tsx src/index.ts find-game",
    "join-game": "tsx src/index.ts join-game",
    "create-game": "tsx src/index.ts create-game",
    "play": "tsx src/index.ts play"
  },
  "dependencies": {
    "@langchain/core": "^0.3.26",
    "@langchain/langgraph": "^0.2.38",
    "@langchain/openai": "^0.3.17",
    "@zama-fhe/relayer-sdk": "0.3.0-5",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}

